<article class="article">
	<h1>Die SPD in Lahnau</h1>
	<h4>Hier ein Einleitungstext über die Partei in Lahnau und ihre Geschichte</h4>

	<h3>Wir stehen für:</h3>
	<ul class="list">
		<li>Lorem ipsum dolor sit amet, consectetuer.</li>
		<li>Adipiscing elit. Aenean commodo ligula eget dolor.</li>
		<li>Aenean massa. Cum sociis natoque penatibus et.</li>
		<li>Magnis dis parturient montes, nascetur ridiculus mus.</li>
		<li>Donec quam felis, ultricies nec, pellentesque vulputate eget,
			arcu sociis natoque penatibus vulputate.</li>
		<li>Pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</li>
	</ul>
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
		commodo ligula eget dolor. Aenean massa. Cumc sociis natoque penatibus
		et magnis dis parturient montes, nascetur ridiculus mus. Donec quam
		felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla
		consequat massa quis enim. Donec pede justo, fringilla vel, aliquet
		nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a,
		venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
		Integer tincidunt. Cras dapibus.</p>
	<h3>Donec pede justo, fringilla vel, aliquet nec, vulputate eget</h3>
	<div class="image">
		<div class="image-content">
			<img src="http://ipsumimage.appspot.com/300x410,990066" alt="" />
			<p>Ein Bild des Vorstandes und der Fraktion</p>
		</div>
	</div>
	<p>
		Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
		aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
		imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede
		mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum
		semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula,
		porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante,
		dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla
		ut metus varius laoreet. Quisque rutrum. <a href="#">Link im Text</a>
	</p>
	<hr />
</article>